# protocol-codec

./: .gitignore  README.md  pom.xml
src/main/java/com/justin/protocal/codec/annotations/: Protocol.java
src/main/java/com/justin/protocal/codec/core/: ObjectCodec.java  ProtocolCodec.java  ProtocolFragment.java
src/main/java/com/justin/protocal/codec/enums/: LampColorEnum.java
src/main/java/com/justin/protocal/codec/exceptions/: IllegalProtocolException.java  SerializationException.java
src/main/java/com/justin/protocal/codec/naives/: AsciiStringObjectCodec.java  AsciiStringProtocolCodec.java  Bcd8421ObjectCodec.java  ByteArrayObjectCodec.java  GbkStringObjectCodec.java  IntObjectCodec.java  IntProtocolCodec.java  LampColorObjectCodec.java  LampColorProtocolCodec.java  LongObjectCodec.java  StringObjectCodec.java  TlvObjectCodec.java  UInt16ObjectCodec.java  UInt32ObjectCodec.java  UInt8ObjectCodec.java  Utf8StringObjectCodec.java
src/main/java/com/justin/protocal/codec/protocols/: CheckSumVerifier.java  DeserializeLengthDetermination.java  DeserializeRequestLengthCalculator.java  LengthField.java  PrincipalProtocol.java  SerializeLengthDetermination.java  SerializeRequestDataLengthCalculator.java
src/main/java/com/justin/protocal/codec/protocols/lamp/: LampColorObjectCodec.java  LampRequestData.java  LampRequestDataCodec.java  LampRequestProtocol.java  LampRequestProtocolCodec.java
src/main/java/com/justin/protocal/codec/protocols/llc/: LlcDeserializeRequestLengthCalculator.java  LlcSerializeRequestDataLengthCalculator.java  PrincipalLlcProtocol.java  PrincipalLlcProtocolCodec.java
src/main/java/com/justin/protocal/codec/protocols/t905/: PrincipalT905Protocol.java  PrincipalT905ProtocolCodec.java  T905DeserializeRequestLengthCalculator.java  T905SerializeRequestDataLengthCalculator.java
src/main/java/com/justin/protocal/codec/utils/: BufferUtils.java  CheckSumUtils.java  ConverterUtils.java
src/main/java/io/github/justinalucard/protocalcodec/annotations/: Protocol.java
src/main/java/io/github/justinalucard/protocalcodec/core/: AutoMapperProtocolData.java  ObjectCodec.java  ProtocolCodec.java  ProtocolFragment.java
src/main/java/io/github/justinalucard/protocalcodec/enums/: LampColorEnum.java
src/main/java/io/github/justinalucard/protocalcodec/exceptions/: IllegalProtocolException.java  SerializationException.java
src/main/java/io/github/justinalucard/protocalcodec/naives/: AsciiStringObjectCodec.java  Bcd8421ObjectCodec.java  ByteArrayObjectCodec.java  GbkStringObjectCodec.java  IntObjectCodec.java  LongObjectCodec.java  StringObjectCodec.java  TlvObjectCodec.java  UInt16ObjectCodec.java  UInt32ObjectCodec.java  UInt8ObjectCodec.java  Utf8StringObjectCodec.java
src/main/java/io/github/justinalucard/protocalcodec/protocols/: CheckSumVerifier.java  DeserializeLengthDetermination.java  LengthField.java  SerializeLengthDetermination.java
src/main/java/io/github/justinalucard/protocalcodec/protocols/llc/: LlcDeserializeRequestLengthCalculator.java  LlcSerializeRequestDataLengthCalculator.java  PrincipalLlcProtocol.java  PrincipalLlcProtocolCodec.java
src/main/java/io/github/justinalucard/protocalcodec/protocols/llc/lamp/: LampColorObjectCodec.java  LampRequestData.java  LampRequestDataCodec.java  LampRequestProtocol.java  LampRequestProtocolCodec.java
src/main/java/io/github/justinalucard/protocalcodec/protocols/t905/: PrincipalT905Protocol.java  PrincipalT905ProtocolCodec.java  T905DeserializeRequestLengthCalculator.java  T905SerializeRequestDataLengthCalculator.java
src/main/java/io/github/justinalucard/protocalcodec/utils/: BufferUtils.java  CheckSumUtils.java  ConverterUtils.java  ReflectUtils.java
src/main/java/io/github/justinalucard/protocolcodec/annotations/: Protocol.java  ProtocolProcessor.java
src/main/java/io/github/justinalucard/protocolcodec/core/: AutoMapperProtocolData.java  ObjectCodec.java  ProtocolCodec.java  ProtocolFragment.java
src/main/java/io/github/justinalucard/protocolcodec/enums/: LampColorEnum.java
src/main/java/io/github/justinalucard/protocolcodec/exceptions/: DeserializationException.java  IllegalProtocolException.java  SerializationException.java
src/main/java/io/github/justinalucard/protocolcodec/naives/: ArrayObjectCodec.java  AsciiStringObjectCodec.java  Bcd8421ObjectCodec.java  BitsObjectCodec.java  ByteArrayObjectCodec.java  EmptyObjectCodec.java  GbkStringObjectCodec.java  IntObjectCodec.java  LongObjectCodec.java  StringObjectCodec.java  TlvObjectCodec.java  UInt16ObjectCodec.java  UInt32ObjectCodec.java  UInt8ObjectCodec.java  Utf8StringObjectCodec.java
src/main/java/io/github/justinalucard/protocolcodec/protocols/: CheckSumVerifier.java  DeserializeLengthDetermination.java  LengthField.java  SerializeLengthDetermination.java
src/main/java/io/github/justinalucard/protocolcodec/protocols/llc/: LlcDeserializeRequestLengthCalculator.java  LlcSerializeRequestDataLengthCalculator.java  PrincipalLlcProtocol.java  PrincipalLlcProtocolCodec.java
src/main/java/io/github/justinalucard/protocolcodec/protocols/t905/: PrincipalT905Protocol.java  PrincipalT905ProtocolCodec.java  T905DeserializeRequestLengthCalculator.java  T905SerializeRequestDataLengthCalculator.java
src/main/java/io/github/justinalucard/protocolcodec/utils/: BitsUtils.java  BufferUtils.java  CheckSumUtils.java  ConverterUtils.java  ReflectUtils.java
src/test/java/: AsciiTrimProtocolTest.java  BitsProtocolTest.java  BranchProtocolTest.java  EmptyProtocolTest.java  EndWithProtocolTest.java  EndWithProtocolTest2.java  T905Test.java  T905_0x0104Test.java  T905_0x8001Test.java  TlvObjectCodecTest.java
(+11 files in other folders)
